# IdentityService

./: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy_ctcom_service.sh  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml  permissions.coffee
.github/workflows/: dotnet-desktop-dev.yml  dotnet-desktop.yml
Config/: MassConfig.cs
Controllers/: AuthController.cs  BodyShapeController.cs  ImageController.cs  MailController.cs  OrganizaitonsController.cs  OtpController.cs  PermissionController.cs  SampleController.cs  UserController.cs  UserPhysicalInfoController.cs
Data/: ApplicationDbContext.cs  PermissionSeeder.cs
Events/: GeofenceEvent.cs  LocationEvent.cs  SmsEvent.cs  StatusEvent.cs  UserCreateEvent.cs  UserEvent.cs
Extensions/: MigrationExtension.cs
Migrations/: 20240621112853_InitialCreate.Designer.cs  20240621112853_InitialCreate.cs  20250103124511_initial.Designer.cs  20250103124511_initial.cs  20250425200426_AddUserPhysicalInfo.Designer.cs  20250425200426_AddUserPhysicalInfo.cs  20250426205645_AddBodyShapesTable.Designer.cs  20250426205645_AddBodyShapesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressModel.cs  ApplicationUser.cs  BodyShape.cs  Common.cs  CreateUserModel.cs  JwtSettings.cs  OtpRequestModel.cs  Permission.cs  RoleModel.cs  UserModel.cs
Models/Dtos/: AddressDto.cs  AutoMapper.cs  CreateRoleDto.cs  LoginDto.cs  RegisterWithOtpDto.cs  RoleDto.cs  UpdateUserPhysicalInfoDto.cs  UserCreateDto.cs  UserDto.cs  UserImageDto.cs  UserUpdateDto.cs
Properties/: launchSettings.json
Services/: CustomAuthorizationAttribute.cs  CustomUserService.cs  JwtMiddleware.cs  OTPService.cs  OrganizationGrpcClient.cs  OtpSms.cs  PermissionManager.cs  PermissionStoreService.cs  RoleService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: ICustomUserService.cs  IOTPService.cs  IPermissionManager.cs  IPermissionStoreService.cs  IRedisService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  PagedResult.cs
Shared/FmsShared/: Class1.cs  FmsShared.csproj
Shared/FmsShared/DI/: ServiceAttribute.cs  ServiceCollectionExtensions.cs
Shared/FmsShared/Events/: IEventHandler.cs  IPost.cs  Post.cs
Shared/FmsShared/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
Shared/Protos/: liveLocation.proto  organizations.proto
Shared/Protos/Protos/: Class1.cs  Protos.csproj  devices.proto  organizations.proto
Tasks/: MailPanel.cs  SmsPanel.cs
certs/: cert.pem  key.pem
